Since you're neither able to push nor pull-and-push nor merge-pull-and-push:

You can create a new branch on the GitHub repository.
And then:
git add .
git commit -m 'commitName'
And reference that branch in your current directory in Terminal.
git branch -m master branchName
git push -f origin branchName
Your code will be pushed to a new branch.
And then you can merge these two branches.
(https://stackoverflow.com/questions/37937984/git-refusing-to-merge-unrelated-histories-on-rebase?page=2&tab=scoredesc#tab-top)

I did: (to pull the 'master's progresses to the 'main', but i've lost two commits before/two files 'CMakeLists and ActionsLog')

git add .
git commit -m "3ym commit bala. O4atona ov bara amrikoiyo"
git branch -M master
git push -f origin master
git merge origin/master (az aftush in bufer. Dar ija jam mesha, ba'd merj mekni bo diga shox4ayak)

git co main
git merge origin/main
git merge origin/master
git push origin main -> (tamom shox4a nav shud)

==========================================================================================
$ I've Created a new branch

git branch -M shoxaki_sieh
(git co shoxaki_sieh)
git push origin shoxaki_sieh
==========================================================================================

==========================================================================================
$ new subbranch/hokistar created from shoxaki_sieh 
==========================================================================================

to cancel the changes on specified file do:
These two files was changed (src/ .. src1.c and src2.c). To cancel only src/src1.c we do:
git co hokistar src/src1.c   (i was on hokistar branch)
or 
|git co yourbranchname yourfile.c| 

With Tortoise softw I missed. I've should to switch the main to hokistar on Tortoise board/window.

Also to config your git go to the folder .git on your project and reuptade the password for url/remote controling projects:
[remote "origin"]
	url = https://MSLM-Electric:ghp_XxXxXXXxXxXnxxXnxXXXxxXXxxnxnxnxxXxX@github.com/MSLM-Electric/git_n_CMakeTrainings.git
	fetch = +refs/heads/*:refs/remotes/origin/* 
ghp_XxXxXXXxXxXnxxXnxXXXxxXXxxnxnxnxxXxX - is your password where you've got from github